<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Самоделкин! - Lesson 6 Homework</title>
</head>
<body>
    <header>
        <h1><a href=""><img src="src/ft-logo.png" height="40px" alt="Logo"></a> Самоделкин! - сайт для мастеров</h1>
    </header>
    <main>
        <div id="main-grid">
            <div id="l-grid">
                <p class="menu-name">Рубрики сайта:</p>
                <nav>
                    <div class="menu">
                        <a href="">Кулинария</a>
                        <a href="">Авто самоделки</a>
                        <a href="">Электроника</a>
                        <a href="">Строительство и ремонт</a>
                        <a href="">Сад и огород</a>
                        <a href="">Полезное и интересное</a>
                    </div>
                </nav>
            </div>
            <div id="r-grid">
                <div id="r-box">
                    <a href=""><img src="src/vkusnejshie-kartofelnye-chipsy-bez-masla-i-zharki.jpg" id="box-img" alt="картинка домашних чипсов"></a>
                    <h3><a href="">Вкуснейшие картофельные чипсы БЕЗ масла и жарки</a></h3>
                    <div id="box-cat">Кулинария</div>
                    <div id="box-descr">Хрустящие чипсы давно вошли в жизнь любителей быстро перекусить или просто порадовать себя необычными вкусами. Но не всегда мы знаем, что конкретно входит в состав той или иной продукции. Предлагаем вам самостоятельно приготовить домашние</div>
                </div>
                <div id="r-box">
                    <a href=""><img src="src/kak-sdelat-moschnuju-dym-mashinu-45-kvt-0-00-15-093.jpg" id="box-img" alt="картинка дым машины"></a>
                    <h3><a href="">Как сделать мощную дым-машину 4,5 кВт</a></h3>
                    <div id="box-cat">Электроника</div>
                    <div id="box-descr">Все видели маленькие дымовые машины в танцевальных клубах, барах и дискотеках. Они действительно испускают приятные клубы дыма, но производительность их невелика – едва хватает для небольшого зала. Мы будем делать дымового монстра мощностью 4,5 кВт.</div>
                </div>
                <div id="r-box">
                    <a href=""><img src="src/kak-sdelat-prostoj-kukuruznyj-shelushitel-0-00-21-800.jpg" id="box-img" alt="картинка кукурузного шелушителя"></a>
                    <h3><a href="">Как сделать простой кукурузный шелушитель</a></h3>
                    <div id="box-cat">Полезное и интересное</div>
                    <div id="box-descr">Шелушение кукурузных початков просто руками не очень производительное занятие, отнимающее много сил. Сделав довольно простой по конструкции кукурузный шелушитель, эту работу можно значительно ускорить и при этом совершенно не утомиться.</div>
                </div>
                <div id="r-box">
                    <a href=""><img src="src/sekrety-zimnego-hranenija-urozhaja.jpg" id="box-img" alt="картинка хранения урожая]"></a>
                    <h3><a href="">Секреты зимнего хранения урожая</a></h3>
                    <div id="box-cat">Сад и огород</div>
                    <div id="box-descr">Этот мастер-класс начинается в подвале. В подполе. И посвящен он зимнему хранению овощей: моркови, свёклы, капусты. Делимся опытом, передаём его другим. Подвал и погреб – это совершенно разные вещи. Подвал – это такое техническое сооружение, в</div>
                </div>
                <div id="r-box">
                    <a href=""><img src="src/bez-gribov-obaldennoe-bljudo-iz-obychnogo-kartofelja.jpg" id="box-img" alt="картинка обалденного блюда из картофеля))"></a>
                    <h3><a href="">Без грибов! Обалденное блюдо из обычного картофеля</a></h3>
                    <div id="box-cat">Кулинария</div>
                    <div id="box-descr">Картофель подают в разном виде – жареным, вареным, тушеным, в качестве пюре и т. д. Но хочется предложить вам попробовать еще одно необычное блюдо. В виде грибов, но со вкусом картошки. Практически невозможно догадаться внешне, из чего оно</div>
                </div>
                <div id="r-box">
                    <a href=""><img src="src/kak-idealno-obojti-trubu-kovrolinom-ili-linoleumom.jpg" id="box-img" alt="картинка трубы и ковролана и линоеума))"></a>
                    <h3><a href="">Как идеально обойти трубу ковролином или линолеумом</a></h3>
                    <div id="box-cat">Строительство и ремонт</div>
                    <div id="box-descr">И зачем только мы изучали геометрию в школе? Ведь в жизни она нам никогда не пригодится! Ошибаетесь! Ещё как пригодится. А где? Ответ на это даёт ролик из Интернета, который мы и рассмотрим поподробнее. Речь пойдёт о подрезке напольных покрытий:</div>
                </div>
                <div id="r-box">
                    <a href=""><img src="src/8-poleznyh-lajfhakov-po-primeneniju-kabelnyh-stjazhek-v-domashnem-hozjajstve.jpg" id="box-img" alt="картинка применения кабельных стяжек в быту"></a>
                    <h3><a href="">8 полезных лайфхаков по применению кабельных стяжек в домашнем хозяйстве</a></h3>
                    <div id="box-cat">Полезное и интересное</div>
                    <div id="box-descr">Кабельные стяжки (пластиковые хомуты или стрипы) сегодня широко распространены из-за своей надежности, прочности и стойкости. Обычно это изделия одноразового применения и стоят недорого. Поэтому на них мало обращают внимания.</div>
                </div>
                <div id="r-box">
                    <a href=""><img src="src/kak-prigotovit-svinuju-grudinku-po-receptu-iz-restorana.jpg" id="box-img" alt="картинка вкусняшки)"></a>
                    <h3><a href="">Как приготовить свиную грудинку по рецепту из ресторана</a></h3>
                    <div id="box-cat">Кулинария</div>
                    <div id="box-descr">Приготовить свиную грудинку не так-то просто. С одной стороны, она достаточно жирная и не подходит для самостоятельного блюда. С другой стороны, если готовить ее неправильно, она может стать сухой и жесткой. Предлагаю вам один из самых любимых мной</div>
                </div>
                <div id="r-box">
                    <a href=""><img src="src/kak-sdelat-rukojat-dlja-nozha-iz-probok.jpg" id="box-img" alt="картинка рукояти ножа из пробок"></a>
                    <h3><a href="">Как сделать рукоять ножа из пробока</a></h3>
                    <div id="box-cat">Полезное и интересное</div>
                    <div id="box-descr">Не надо объяснять, насколько важен на кухне острый нож с удобной и нескользкой рукоятью. Также такой нож незаменим в походе, на рыбалке или охоте. Сделать такую рукоять для ножа, топорика, спиннинга или зимней удочки можно из пробок из-под</div>
                </div>
                <div id="r-box"></div>
                <div id="r-box"></div>
                <div id="r-box"></div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>